# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file, it will be
# reopened with the relevant failures.
#
apiVersion: v1
stringData:
  WEBHOOK_PROXY_URL: "{{ .Values.secrets.webhook_proxy_url }}"
  APP_ID: "{{ .Values.secrets.app_id }}"
  PRIVATE_KEY: "{{ .Values.secrets.private_key }}"
  WEBHOOK_SECRET: "{{ .Values.secrets.webhook_secret }}"
  GITHUB_CLIENT_ID: "{{ .Values.secrets.github_client_id }}"
  GITHUB_CLIENT_SECRET: "{{ .Values.secrets.github_client_secret }}"
  LOG_LEVEL: "{{ .Values.secrets.log_level }}"
  NODE_ENV: "{{ .Values.secrets.node_env }}"
  CRON: "{{ .Values.secrets.cron }}"
kind: Secret
metadata:
  name: safe-settings
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: deployment-settings
type: Opaque
stringData: 
  deployment-settings.yml: |
    restrictedRepos: 
      exclude: {{ .Values.wrapper.excludes }}
      include: {{ .Values.wrapper.includes }}